PORT=3000
OLLAMA_URL=http://127.0.0.1:11434/api/generate

MODEL_1=huihui_ai/qwen2.5-1m-abliterated:latest
TITLE_1=Qwen 2.5_7b

MODEL_2=qwen2.5:3b
TITLE_2=通义千问2.5_3b

MODEL_3=triss:latest
TITLE_3=Triss Merigold

MODEL_4=roxy:latest
TITLE_4=Roxy Blade

MODEL_5=huihui_ai/deepseek-r1-abliterated:14b
TITLE_5=DeepSeek
